<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,189,70,1) 100%);
display: flex;
justify-content: center;
align-items: center;


        }
        .box{
            width: 360px;
            height: 600px;
            background-color: white;
            border: 2px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
           align-items: center;
             gap: 3px;
           padding: 20px;
        }
        .box img{
          width: 340px;
          height: 300px;
          border-radius: 8px;
          
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src=https://cdn.wallpapersafari.com/24/11/DSywQA.jpg />
            <h2>one piece </h2>
            <p>The Straw Hat Pirates, also known as the Mugiwara Pirates, are a diverse crew consisting of Monkey D. Luffy, Roronoa Zoro, Nami, Usopp, Sanji, Tony Tony Chopper, Nico Robin, Franky, Brook, and Jinbe.13 The crew is named after Luffy's signature straw hat and was first referred to as the Straw Hat Pirates by Smoker in the Arabasta Kingdom. They sailed on the Going Merry, their first official Straw Hat ship, up until the Water 7 Arc.2 Luffy founded the crew to fulfill his dream of becoming the new pirate king and finding the treasure of One Piece.
                0 They have one former member, Nefertari Vivi, 
                who sailed with the crew from Reverse Mountain to the Arabasta Kingdom.2</p>

        </div>

    </div>
    
</body>
</html>